#                                WATCOM
#
#

Compiler = wpp.exe

Compiler_Options = /ms /xst /5 /d0 /bt=dos /wx /s /oa /oe=100 /oi /ol+ /om /oo /op /or /ot /ou

Linker_Options	= 

System		= dos

Exe_file	= rtrstub.exe

Object_files	= rtrstub.obj


####################
## Makefile rules ##
####################

$(Exe_file): $(Object_files)
	*wlink $(Linker_Options) system $(System) name $(Exe_file) file $(Object_files)

.cpp.obj: .autodepend
	*$(Compiler) $(Compiler_Options) $<
